ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.framework.config
DataComponent
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'files'
p6
(lp7
Vroot://cms-xrd-global.cern.ch//store/data/Run2018A/SingleMuon/MINIAOD/17Sep2018-v2/60000/7B464147-C029-9649-BAFB-060EFDBDEA28.root
p8
aVroot://cms-xrd-global.cern.ch//store/data/Run2018A/SingleMuon/MINIAOD/17Sep2018-v2/60000/91598A58-887C-5043-8B04-F4A0A67BA98F.root
p9
aVroot://cms-xrd-global.cern.ch//store/data/Run2018A/SingleMuon/MINIAOD/17Sep2018-v2/60000/D4E7BAB6-7CBA-F94B-B74C-B3ED5761FF6B.root
p10
asS'isEmbed'
p11
I00
sS'name'
p12
S'Single_mu_2018A_Chunk899'
p13
sS'isData'
p14
I01
sS'triggers'
p15
(lp16
S'HLT_IsoMu24_v1'
p17
aS'HLT_IsoMu24_v2'
p18
aS'HLT_IsoMu24_v3'
p19
aS'HLT_IsoMu24_v4'
p20
aS'HLT_IsoMu24_v5'
p21
aS'HLT_IsoMu24_v6'
p22
aS'HLT_IsoMu24_v7'
p23
aS'HLT_IsoMu24_v8'
p24
aS'HLT_IsoMu24_v9'
p25
aS'HLT_IsoMu24_v10'
p26
aS'HLT_IsoMu24_v11'
p27
aS'HLT_IsoMu24_v12'
p28
aS'HLT_IsoMu24_v13'
p29
aS'HLT_IsoMu24_v14'
p30
aS'HLT_IsoMu27_v1'
p31
aS'HLT_IsoMu27_v2'
p32
aS'HLT_IsoMu27_v3'
p33
aS'HLT_IsoMu27_v4'
p34
aS'HLT_IsoMu27_v5'
p35
aS'HLT_IsoMu27_v6'
p36
aS'HLT_IsoMu27_v7'
p37
aS'HLT_IsoMu27_v8'
p38
aS'HLT_IsoMu27_v9'
p39
aS'HLT_IsoMu27_v10'
p40
aS'HLT_IsoMu27_v11'
p41
aS'HLT_IsoMu27_v12'
p42
aS'HLT_IsoMu27_v13'
p43
aS'HLT_IsoMu27_v14'
p44
aS'HLT_Mu50_v1'
p45
aS'HLT_Mu50_v2'
p46
aS'HLT_Mu50_v3'
p47
aS'HLT_Mu50_v4'
p48
aS'HLT_Mu50_v5'
p49
aS'HLT_Mu50_v6'
p50
aS'HLT_Mu50_v7'
p51
aS'HLT_Mu50_v8'
p52
aS'HLT_Mu50_v9'
p53
aS'HLT_Mu50_v10'
p54
aS'HLT_Mu50_v11'
p55
aS'HLT_Mu50_v12'
p56
aS'HLT_Mu50_v13'
p57
aS'HLT_Mu50_v14'
p58
asS'run_range'
p59
NsS'dataset_entries'
p60
I241608232
sS'dataset'
p61
S'/SingleMuon/Run2018A-17Sep2018-v2/MINIAOD'
p62
sS'json'
p63
S'$CMSSW_BASE/src/CMGTools/HNL/data/golden_but_json.txt'
p64
sS'vetoTriggers'
p65
(lp66
sS'isMC'
p67
I00
sS'tree_name'
p68
NsS'splitFactor'
p69
I1208
sS'intLumi'
p70
I1
sb.