ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'all events'
p5
aI8939
aa(lp6
S'pass Flag_goodVertices'
p7
aI8939
aa(lp8
S'pass Flag_globalSuperTightHalo2016Filter'
p9
aI8939
aa(lp10
S'pass Flag_HBHENoiseFilter'
p11
aI8937
aa(lp12
S'pass Flag_HBHENoiseIsoFilter'
p13
aI8938
aa(lp14
S'pass Flag_EcalDeadCellTriggerPrimitiveFilter'
p15
aI8939
aa(lp16
S'pass Flag_BadPFMuonFilter'
p17
aI8936
aa(lp18
S'pass Flag_BadChargedCandidateFilter'
p19
aI8939
aa(lp20
S'pass Flag_eeBadScFilter'
p21
aI8939
aa(lp22
S'pass Flag_ecalBadCalibFilter'
p23
aI8938
aatp24
Rp25
(dp26
S'name'
p27
S'events'
p28
sS'dico'
p29
(dp30
g7
I1
sg5
I0
sg17
I6
sg15
I5
sg23
I9
sg13
I4
sg9
I2
sg11
I3
sg19
I7
sg21
I8
ssb.