ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'All events'
p5
aI86172
aa(lp6
S'HLT'
p7
aI26124
aa(lp8
S'HLT_Mu50'
p9
aI15856
aa(lp10
S'HLT_IsoMu24'
p11
aI25839
aa(lp12
S'HLT_IsoMu27'
p13
aI24962
aa(lp14
S'HLT_Mu50 prescaled'
p15
aI0
aa(lp16
S'HLT_IsoMu24 prescaled'
p17
aI0
aa(lp18
S'HLT_IsoMu27 prescaled'
p19
aI0
aatp20
Rp21
(dp22
S'name'
p23
S'Trigger'
p24
sS'dico'
p25
(dp26
g15
I5
sg5
I0
sg7
I1
sg11
I3
sg13
I4
sg17
I6
sg19
I7
sg9
I2
ssb.