ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'all events'
p5
aI26124
aa(lp6
S'good pf collections'
p7
aI26124
aa(lp8
S'>0 good vtx'
p9
aI26124
aa(lp10
S'>= 3 leptons'
p11
aI24012
aa(lp12
S'>= 3 leptons with correct flavor combo'
p13
aI22546
aa(lp14
S'enough electrons passing preselection'
p15
aI22546
aa(lp16
S'enough muons passing preselection'
p17
aI11768
aa(lp18
S'>0 prompt lep'
p19
aI11626
aa(lp20
S'>0 trig match prompt lep'
p21
aI11584
aa(lp22
S'> 0 di-lepton'
p23
aI11562
aa(lp24
S'> 0 di-lepton + vtx'
p25
aI8939
aatp26
Rp27
(dp28
S'name'
p29
S'HNL'
p30
sS'dico'
p31
(dp32
g23
I9
sg21
I8
sg19
I7
sg11
I3
sg5
I0
sg7
I1
sg17
I6
sg25
I10
sg9
I2
sg15
I5
sg13
I4
ssb.